{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=PPHIPMSystem;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Key": "PPHIPMSystem-SecretKey-2025-Pangasinan-Provincial-Hospital-IPMS",
    "Issuer": "PPHIPMSystem.Server",
    "Audience": "PPHIPMSystem.Client",
    "ExpiryHours": "8"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailSettings": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": "587",
    "FromEmail": "noreply.pphipsystem@gmail.com",
    "AppPassword": "gdjp bgqw lnil ynig",
    "SenderName": "PPH Inventory Procurement System"
  },
  "AllowedHosts": "*"
}
